const uuidv4 = require('uuid/v4');
const players = require('./pieces/players.js');

module.exports =
[
  {
    key: uuidv4(),
    row: 1,
    column: 1,
    occupant: players.rook_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 1,
    column: 2,
    occupant: players.knight_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 1,
    column: 3,
    occupant: players.bishop_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 1,
    column: 4,
    occupant: players.queen_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 1,
    column: 5,
    occupant: players.king_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 1,
    column: 6,
    occupant: players.bishop_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 1,
    column: 7,
    occupant: players.knight_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 1,
    column: 8,
    occupant: players.rook_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 2,
    column: 1,
    occupant: players.pawn_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 2,
    column: 2,
    occupant: players.pawn_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 2,
    column: 3,
    occupant: players.pawn_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 2,
    column: 4,
    occupant: players.pawn_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 2,
    column: 5,
    occupant: players.pawn_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 2,
    column: 6,
    occupant: players.pawn_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 2,
    column: 7,
    occupant: players.pawn_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 2,
    column: 8,
    occupant: players.pawn_white,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 3,
    column: 1,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 3,
    column: 2,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 3,
    column: 3,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 3,
    column: 4,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 3,
    column: 5,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 3,
    column: 6,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 3,
    column: 7,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 3,
    column: 8,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 4,
    column: 1,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 4,
    column: 2,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 4,
    column: 3,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 4,
    column: 4,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 4,
    column: 5,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 4,
    column: 6,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 4,
    column: 7,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 4,
    column: 8,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 5,
    column: 1,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 5,
    column: 2,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 5,
    column: 3,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 5,
    column: 4,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 5,
    column: 5,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 5,
    column: 6,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 5,
    column: 7,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 5,
    column: 8,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 6,
    column: 1,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 6,
    column: 2,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 6,
    column: 3,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 6,
    column: 4,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 6,
    column: 5,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 6,
    column: 6,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 6,
    column: 7,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 6,
    column: 8,
    occupant:false,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 7,
    column: 1,
    occupant: players.pawn_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 7,
    column: 2,
    occupant: players.pawn_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 7,
    column: 3,
    occupant: players.pawn_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 7,
    column: 4,
    occupant: players.pawn_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 7,
    column: 5,
    occupant: players.pawn_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 7,
    column: 6,
    occupant: players.pawn_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 7,
    column: 7,
    occupant: players.pawn_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 7,
    column: 8,
    occupant: players.pawn_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 8,
    column: 1,
    occupant: players.rook_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 8,
    column: 2,
    occupant: players.knight_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 8,
    column: 3,
    occupant: players.bishop_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 8,
    column: 4,
    occupant: players.queen_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 8,
    column: 5,
    occupant: players.king_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 8,
    column: 6,
    occupant: players.bishop_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 8,
    column: 7,
    occupant:players.knight_black,
    inStartingPos: true,
    selected: false,
  },
  {
    key: uuidv4(),
    row: 8,
    column: 8,
    occupant: players.rook_black,
    inStartingPos: true,
    selected: false,
  }
]
