const KNIGHT = 'KNIGHT';
const QUEEN = 'QUEEN';
const ROOK = 'ROOK';
const BISHOP = 'BISHOP';
const KING = 'KING';
const PAWN = 'PAWN';
// const BLACK = '#ADD8E6';
// const WHITE = '#FFFFE0';
const BLACK = 'BLACK';
const WHITE = 'WHITE';
const BLACK_CSS = '#ADD8E6';
const WHITE_CSS = '#FFFFE0';
const RED = 'RED';
const SELECT_TILE = 'SELECT_TILE';
const SELECT_GAME_TYPE = 'SELECT_GAME_TYPE';
const MULTI = 'MULTIPLAYER'

exports.KNIGHT = KNIGHT;
exports.QUEEN = QUEEN;
exports.ROOK = ROOK;
exports.BISHOP = BISHOP;
exports.KING = KING;
exports.PAWN = PAWN;
exports.BLACK = BLACK;
exports.WHITE = WHITE;
exports.BLACK_CSS = BLACK_CSS;
exports.WHITE_CSS = WHITE_CSS;
exports.RED = RED;
exports.SELECT_TILE = SELECT_TILE;
exports.SELECT_GAME_TYPE = SELECT_GAME_TYPE;
exports.MULTI = MULTI;
